<div>
  Template follow
  <a
    href="https://www.figma.com/file/JSiK3cmMmxTt8qhR3dty8t/Workbench-Design-System?node-id=630-56999&t=gpGX0Rpg6nN7s7k3-4"
    target="_blank"
    >design</a
  >
</div>

<h3 class="sample-section-title">Default</h3>

<div class="dashboard-container">
  <div class="launch-pad-container">
    <div class="launch-pad-title-container">
      <h4 class="launch-pad-title">Launch pad</h4>
    </div>
    <div class="launch-pad-services-container">
      <!-- service card -->
      <a href="#dashboardTemplate">
        <cdg-card class="cdg-flex raised flex-row services-card">
          <cdg-icon
            name="zig-biz"
            size="32"
            style="margin-right: 8px"
          ></cdg-icon>
          <div>
            <h4 class="launch-pad-services-name">Zig Biz</h4>
            <span class="launch-pad-services-description"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              neque voluptas reprehenderit, nobis deleniti, eius minima incidunt
              omnis debitis voluptatem nisi tempora, saepe sint a amet
              distinctio iusto commodi delectus.</span
            >
          </div>
          <cdg-icon
            name="export"
            size="16"
            style="margin-right: 8px"
          ></cdg-icon>
        </cdg-card>
      </a>
      <!-- service card -->
      <a href="#dashboardTemplate">
        <cdg-card class="cdg-flex raised flex-row services-card">
          <cdg-icon
            name="b2b-rental"
            size="32"
            style="margin-right: 8px"
          ></cdg-icon>
          <div>
            <h4 class="launch-pad-services-name">Zig Biz</h4>
            <span class="launch-pad-services-description"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              neque voluptas reprehenderit, nobis deleniti, eius minima incidunt
              omnis debitis voluptatem nisi tempora, saepe sint a amet
              distinctio iusto commodi delectus.</span
            >
          </div>
          <cdg-icon
            name="export"
            size="16"
            style="margin-right: 8px"
          ></cdg-icon>
        </cdg-card>
      </a>
      <!-- service card -->
      <a href="#dashboardTemplate">
        <cdg-card class="cdg-flex raised flex-row services-card">
          <cdg-icon
            name="private-bus"
            size="32"
            style="margin-right: 8px"
          ></cdg-icon>
          <div>
            <h4 class="launch-pad-services-name">Zig Biz</h4>
            <span class="launch-pad-services-description"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              neque voluptas reprehenderit, nobis deleniti, eius minima incidunt
              omnis debitis voluptatem nisi tempora, saepe sint a amet
              distinctio iusto commodi delectus.</span
            >
          </div>
          <cdg-icon
            name="export"
            size="16"
            style="margin-right: 8px"
          ></cdg-icon>
        </cdg-card>
      </a>
    </div>
  </div>
  <!--  -->
  <h4 class="dashboard-title">Dashboard Title</h4>
  <!--  -->
  <div class="content-container">
    <div class="content-first-row">
      <!-- content card -->
      <cdg-card class="raised content-card">
        <div class="cdg-layout content-card-header">
          <cdg-icon
            name="money-bill-wave"
            style="margin-right: auto"
          ></cdg-icon>
          <button is="cdg-button" class="ghost icon" size="small">
            <cdg-icon name="activity"></cdg-icon>
          </button>
        </div>
        <cdg-card-body>
          <h2 class="content-value">23</h2>
          <p class="content-description">Lorem Ipsum dola sign</p>
        </cdg-card-body>
      </cdg-card>
      <!-- content card -->
      <cdg-card class="raised content-card">
        <div class="cdg-layout content-card-header">
          <cdg-icon
            name="notification-blue"
            style="margin-right: auto"
          ></cdg-icon>
          <button is="cdg-button" class="ghost icon" size="small">
            <cdg-icon name="activity"></cdg-icon>
          </button>
        </div>
        <cdg-card-body>
          <h2 class="content-value">23</h2>
          <p class="content-description">Lorem Ipsum dola sign</p>
        </cdg-card-body>
      </cdg-card>
      <!-- content card -->
      <cdg-card class="raised content-card">
        <div class="cdg-layout content-card-header">
          <cdg-icon
            name="chart-line-up-duotone"
            style="margin-right: auto"
          ></cdg-icon>
          <button is="cdg-button" class="ghost icon" size="small">
            <cdg-icon name="activity"></cdg-icon>
          </button>
        </div>
        <cdg-card-body>
          <h2 class="content-value">23</h2>
          <p class="content-description">Lorem Ipsum dola sign</p>
        </cdg-card-body>
      </cdg-card>
      <!-- content card -->
      <cdg-card class="raised content-card">
        <div class="cdg-layout content-card-header">
          <cdg-icon name="user-brown" style="margin-right: auto"></cdg-icon>
          <button is="cdg-button" class="ghost icon" size="small">
            <cdg-icon name="activity"></cdg-icon>
          </button>
        </div>
        <cdg-card-body>
          <h2 class="content-value">23</h2>
          <p class="content-description">Lorem Ipsum dola sign</p>
        </cdg-card-body>
      </cdg-card>
    </div>
    <!--  -->
    <div class="content-second-row">
      <!-- chart card (TODO: remove fixed height when insert chart to card body) -->
      <cdg-card class="raised" style="height: 400px">
        <cdg-card-header title="SectionTitle">
          <button is="cdg-button" class="ghost icon" size="small">
            <cdg-icon name="activity"></cdg-icon>
          </button>
        </cdg-card-header>
        <cdg-card-body></cdg-card-body>
      </cdg-card>
      <!-- chart card (TODO: remove fixed height when insert chart to card body)-->
      <cdg-card class="raised" style="height: 400px">
        <cdg-card-header title="SectionTitle">
          <button is="cdg-button" class="ghost icon" size="small">
            <cdg-icon name="activity"></cdg-icon>
          </button>
        </cdg-card-header>
      </cdg-card>
    </div>
  </div>
</div>

<style>
  .dashboard-container {
    background: var(--background);
    padding-bottom: 1rem;
  }

  .launch-pad-container {
    min-height: 186px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #f5f5f6 100%),
      url('https://s3-alpha-sig.figma.com/img/c744/9f05/4d967c47e707d803861f0d482bbec323?Expires=1681084800&Signature=NVuIq8xJsFvCy2~oErN-5KK6j33yJ~jC7ruYrWLKumv-TmrRLpWWpJJn~IDfFdWqoqcd6m4DmB-qhbfRQzTNQ7JbSeZR6jFi5hg0GAXmGTAK58ynKHeIH-i9pORBwWwq2aBircFergNabAZaTU5M-KvR04oOSX9pq3l0jMpZimRB1Q7kfU-akqhsq3c4QaacdPnKvCXRgmkCiCOrvEicIBYQhloRTXkUzpOeeO97i2weVdrFVvT0qAtM0E2wgwJWeGlwRBSE2vWENYsse-s5dkLqJLzrOeMNMl0fA2FmEge7xDywpnGyAEIUdvYtnEMmySBXzDnGY7J201IAhVNgew__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .launch-pad-title-container {
    height: 65px;
    background: rgba(222, 246, 255, 0.2);
    display: flex;
    align-items: center;
    padding: 0 1rem;
  }

  .launch-pad-title {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: var(--heading4);
    line-height: var(--line-height-heading4);
    color: #000000;
  }

  .launch-pad-services-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .services-card {
    gap: 8px;
    padding: 16px 8px;
    align-items: center;
  }

  .launch-pad-services-name {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    display: flex;
    align-items: center;
    color: #323130;
  }

  .launch-pad-services-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* Text Colors/Secondary Text */

    color: #605e5c;
  }

  .dashboard-title {
    margin: 1rem 0 0 1rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: var(--heading4);
    line-height: var(--line-height-heading4);
    /* identical to box height */
    color: #000000;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 1rem 1rem 1rem;
  }

  .content-first-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
  }

  .content-second-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
  }

  @media screen and (max-width: 768px) {
    .content-first-row {
      grid-template-columns: repeat(2, 1fr);
    }

    .content-second-row {
      grid-template-columns: repeat(1, 1fr);
    }

    .launch-pad-services-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .content-card-header {
    padding: 1rem;
  }

  .content-value {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: var(--heading2);
    line-height: var(--line-height-heading2);
    /* identical to box height */
    /* Primary Colors/Type Heading */
    color: #323130;
  }

  .content-description {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */
    /* Grey Shades/60 */
    color: #757575;
  }
</style>

<pre>
  <code class="language-html">
    &#x3C;div class=&#x22;dashboard-container&#x22;&#x3E;
      &#x3C;div class=&#x22;launch-pad-container&#x22;&#x3E;
        &#x3C;div class=&#x22;launch-pad-title-container&#x22;&#x3E;
          &#x3C;h4 class=&#x22;launch-pad-title&#x22;&#x3E;Launch pad&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;launch-pad-services-container&#x22;&#x3E;
          &#x3C;!-- service card --&#x3E;
          &#x3C;a href=&#x22;#dashboardTemplate&#x22;&#x3E;
            &#x3C;cdg-card class=&#x22;cdg-flex raised flex-row services-card&#x22;&#x3E;
              &#x3C;cdg-icon
                name=&#x22;zig-biz&#x22;
                size=&#x22;32&#x22;
                style=&#x22;margin-right: 8px&#x22;
              &#x3E;&#x3C;/cdg-icon&#x3E;
              &#x3C;div&#x3E;
                &#x3C;h4 class=&#x22;launch-pad-services-name&#x22;&#x3E;Zig Biz&#x3C;/h4&#x3E;
                &#x3C;span class=&#x22;launch-pad-services-description&#x22;
                  &#x3E;Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                  neque voluptas reprehenderit, nobis deleniti, eius minima incidunt
                  omnis debitis voluptatem nisi tempora, saepe sint a amet
                  distinctio iusto commodi delectus.&#x3C;/span
                &#x3E;
              &#x3C;/div&#x3E;
              &#x3C;cdg-icon
                name=&#x22;export&#x22;
                size=&#x22;16&#x22;
                style=&#x22;margin-right: 8px&#x22;
              &#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/cdg-card&#x3E;
          &#x3C;/a&#x3E;
          &#x3C;!-- service card --&#x3E;
          &#x3C;a href=&#x22;#dashboardTemplate&#x22;&#x3E;
            &#x3C;cdg-card class=&#x22;cdg-flex raised flex-row services-card&#x22;&#x3E;
              &#x3C;cdg-icon
                name=&#x22;b2b-rental&#x22;
                size=&#x22;32&#x22;
                style=&#x22;margin-right: 8px&#x22;
              &#x3E;&#x3C;/cdg-icon&#x3E;
              &#x3C;div&#x3E;
                &#x3C;h4 class=&#x22;launch-pad-services-name&#x22;&#x3E;Zig Biz&#x3C;/h4&#x3E;
                &#x3C;span class=&#x22;launch-pad-services-description&#x22;
                  &#x3E;Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                  neque voluptas reprehenderit, nobis deleniti, eius minima incidunt
                  omnis debitis voluptatem nisi tempora, saepe sint a amet
                  distinctio iusto commodi delectus.&#x3C;/span
                &#x3E;
              &#x3C;/div&#x3E;
              &#x3C;cdg-icon
                name=&#x22;export&#x22;
                size=&#x22;16&#x22;
                style=&#x22;margin-right: 8px&#x22;
              &#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/cdg-card&#x3E;
          &#x3C;/a&#x3E;
          &#x3C;!-- service card --&#x3E;
          &#x3C;a href=&#x22;#dashboardTemplate&#x22;&#x3E;
            &#x3C;cdg-card class=&#x22;cdg-flex raised flex-row services-card&#x22;&#x3E;
              &#x3C;cdg-icon
                name=&#x22;private-bus&#x22;
                size=&#x22;32&#x22;
                style=&#x22;margin-right: 8px&#x22;
              &#x3E;&#x3C;/cdg-icon&#x3E;
              &#x3C;div&#x3E;
                &#x3C;h4 class=&#x22;launch-pad-services-name&#x22;&#x3E;Zig Biz&#x3C;/h4&#x3E;
                &#x3C;span class=&#x22;launch-pad-services-description&#x22;
                  &#x3E;Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                  neque voluptas reprehenderit, nobis deleniti, eius minima incidunt
                  omnis debitis voluptatem nisi tempora, saepe sint a amet
                  distinctio iusto commodi delectus.&#x3C;/span
                &#x3E;
              &#x3C;/div&#x3E;
              &#x3C;cdg-icon
                name=&#x22;export&#x22;
                size=&#x22;16&#x22;
                style=&#x22;margin-right: 8px&#x22;
              &#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/cdg-card&#x3E;
          &#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;!--  --&#x3E;
    &#x3C;h4 class=&#x22;dashboard-title&#x22;&#x3E;Dashboard Title&#x3C;/h4&#x3E;
    &#x3C;!--  --&#x3E;
    &#x3C;div class=&#x22;content-container&#x22;&#x3E;
      &#x3C;div class=&#x22;content-first-row&#x22;&#x3E;
        &#x3C;!-- content card --&#x3E;
        &#x3C;cdg-card class=&#x22;raised content-card&#x22;&#x3E;
          &#x3C;div class=&#x22;cdg-layout content-card-header&#x22;&#x3E;
            &#x3C;cdg-icon
              name=&#x22;money-bill-wave&#x22;
              style=&#x22;margin-right: auto&#x22;
            &#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;button class=&#x22;cdg-button ghost icon&#x22; size=&#x22;small&#x22;&#x3E;
              &#x3C;cdg-icon name=&#x22;activity&#x22;&#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/button&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;cdg-card-body&#x3E;
            &#x3C;h2 class=&#x22;content-value&#x22;&#x3E;23&#x3C;/h2&#x3E;
            &#x3C;p class=&#x22;content-description&#x22;&#x3E;Lorem Ipsum dola sign&#x3C;/p&#x3E;
          &#x3C;/cdg-card-body&#x3E;
        &#x3C;/cdg-card&#x3E;
        &#x3C;!-- content card --&#x3E;
        &#x3C;cdg-card class=&#x22;raised content-card&#x22;&#x3E;
          &#x3C;div class=&#x22;cdg-layout content-card-header&#x22;&#x3E;
            &#x3C;cdg-icon
              name=&#x22;notification-blue&#x22;
              style=&#x22;margin-right: auto&#x22;
            &#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;button class=&#x22;cdg-button ghost icon&#x22; size=&#x22;small&#x22;&#x3E;
              &#x3C;cdg-icon name=&#x22;activity&#x22;&#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/button&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;cdg-card-body&#x3E;
            &#x3C;h2 class=&#x22;content-value&#x22;&#x3E;23&#x3C;/h2&#x3E;
            &#x3C;p class=&#x22;content-description&#x22;&#x3E;Lorem Ipsum dola sign&#x3C;/p&#x3E;
          &#x3C;/cdg-card-body&#x3E;
        &#x3C;/cdg-card&#x3E;
        &#x3C;!-- content card --&#x3E;
        &#x3C;cdg-card class=&#x22;raised content-card&#x22;&#x3E;
          &#x3C;div class=&#x22;cdg-layout content-card-header&#x22;&#x3E;
            &#x3C;cdg-icon
              name=&#x22;chart-line-up-duotone&#x22;
              style=&#x22;margin-right: auto&#x22;
            &#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;button class=&#x22;cdg-button ghost icon&#x22; size=&#x22;small&#x22;&#x3E;
              &#x3C;cdg-icon name=&#x22;activity&#x22;&#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/button&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;cdg-card-body&#x3E;
            &#x3C;h2 class=&#x22;content-value&#x22;&#x3E;23&#x3C;/h2&#x3E;
            &#x3C;p class=&#x22;content-description&#x22;&#x3E;Lorem Ipsum dola sign&#x3C;/p&#x3E;
          &#x3C;/cdg-card-body&#x3E;
        &#x3C;/cdg-card&#x3E;
        &#x3C;!-- content card --&#x3E;
        &#x3C;cdg-card class=&#x22;raised content-card&#x22;&#x3E;
          &#x3C;div class=&#x22;cdg-layout content-card-header&#x22;&#x3E;
            &#x3C;cdg-icon name=&#x22;user-brown&#x22; style=&#x22;margin-right: auto&#x22;&#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;button class=&#x22;cdg-button ghost icon&#x22; size=&#x22;small&#x22;&#x3E;
              &#x3C;cdg-icon name=&#x22;activity&#x22;&#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/button&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;cdg-card-body&#x3E;
            &#x3C;h2 class=&#x22;content-value&#x22;&#x3E;23&#x3C;/h2&#x3E;
            &#x3C;p class=&#x22;content-description&#x22;&#x3E;Lorem Ipsum dola sign&#x3C;/p&#x3E;
          &#x3C;/cdg-card-body&#x3E;
        &#x3C;/cdg-card&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;!--  --&#x3E;
      &#x3C;div class=&#x22;content-second-row&#x22;&#x3E;
        &#x3C;!-- chart card (TODO: remove fixed height when insert chart to card body) --&#x3E;
        &#x3C;cdg-card class=&#x22;raised&#x22; style=&#x22;height: 400px&#x22;&#x3E;
          &#x3C;cdg-card-header title=&#x22;SectionTitle&#x22;&#x3E;
            &#x3C;button class=&#x22;cdg-button ghost icon&#x22; size=&#x22;small&#x22;&#x3E;
              &#x3C;cdg-icon name=&#x22;activity&#x22;&#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/button&#x3E;
          &#x3C;/cdg-card-header&#x3E;
          &#x3C;cdg-card-body&#x3E;&#x3C;/cdg-card-body&#x3E;
        &#x3C;/cdg-card&#x3E;
        &#x3C;!-- chart card (TODO: remove fixed height when insert chart to card body)--&#x3E;
        &#x3C;cdg-card class=&#x22;raised&#x22; style=&#x22;height: 400px&#x22;&#x3E;
          &#x3C;cdg-card-header title=&#x22;SectionTitle&#x22;&#x3E;
            &#x3C;button class=&#x22;cdg-button ghost icon&#x22; size=&#x22;small&#x22;&#x3E;
              &#x3C;cdg-icon name=&#x22;activity&#x22;&#x3E;&#x3C;/cdg-icon&#x3E;
            &#x3C;/button&#x3E;
          &#x3C;/cdg-card-header&#x3E;
        &#x3C;/cdg-card&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  </code>
</pre>

<pre>
  <code>
    .dashboard-container {
      background: #f5f5f6;
      padding-bottom: 1rem;
    }
  
    .launch-pad-container {
      min-height: 186px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #f5f5f6 100%),
        url('https://s3-alpha-sig.figma.com/img/c744/9f05/4d967c47e707d803861f0d482bbec323?Expires=1681084800&Signature=NVuIq8xJsFvCy2~oErN-5KK6j33yJ~jC7ruYrWLKumv-TmrRLpWWpJJn~IDfFdWqoqcd6m4DmB-qhbfRQzTNQ7JbSeZR6jFi5hg0GAXmGTAK58ynKHeIH-i9pORBwWwq2aBircFergNabAZaTU5M-KvR04oOSX9pq3l0jMpZimRB1Q7kfU-akqhsq3c4QaacdPnKvCXRgmkCiCOrvEicIBYQhloRTXkUzpOeeO97i2weVdrFVvT0qAtM0E2wgwJWeGlwRBSE2vWENYsse-s5dkLqJLzrOeMNMl0fA2FmEge7xDywpnGyAEIUdvYtnEMmySBXzDnGY7J201IAhVNgew__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  
    .launch-pad-title-container {
      height: 65px;
      background: rgba(222, 246, 255, 0.2);
      display: flex;
      align-items: center;
      padding: 0 1rem;
    }
  
    .launch-pad-title {
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: var(--heading4);
      line-height: var(--line-height-heading4);
      color: #000000;
    }
  
    .launch-pad-services-container {
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  
    .flex-row {
      display: flex;
      flex-direction: row;
    }
  
    .services-card {
      gap: 8px;
      padding: 16px 8px;
      align-items: center;
    }
  
    .launch-pad-services-name {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      /* identical to box height */
  
      display: flex;
      align-items: center;
      color: #323130;
    }
  
    .launch-pad-services-description {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
  
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      /* Text Colors/Secondary Text */
  
      color: #605e5c;
    }
  
    .dashboard-title {
      margin: 1rem 0 0 1rem;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: var(--heading4);
      line-height: var(--line-height-heading4);
      /* identical to box height */
      color: #000000;
    }
  
    .content-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 1rem 1rem 1rem;
    }
  
    .content-first-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 22px;
    }
  
    .content-second-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 26px;
    }
  
    @media screen and (max-width: 768px) {
      .content-first-row {
        grid-template-columns: repeat(2, 1fr);
      }
  
      .content-second-row {
        grid-template-columns: repeat(1, 1fr);
      }
  
      .launch-pad-services-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  
    .content-card-header {
      padding: 1rem;
    }
  
    .content-value {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: var(--heading2);
      line-height: var(--line-height-heading2);
      /* identical to box height */
      /* Primary Colors/Type Heading */
      color: #323130;
    }
  
    .content-description {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */
      /* Grey Shades/60 */
      color: #757575;
    }
  </code>
</pre>
