cdg-sub-nav,
.cdg-sub-nav {
  background-color: var(--secondary-background);
  width: 200px;
  padding-bottom: 8px;
  flex-shrink: 0;
}

cdg-sub-nav-group,
.cdg-sub-nav-group {
  display: flex;
  flex-direction: column;
  cursor: default;
  .cdg-sub-nav-group {
    padding: 0;
    .cdg-sub-nav-group-content {
      padding-right: 0;
    }
  }

  > button .cdg-expand-icon {
    transform: rotate(-90deg);
    @extend %smoothTransition;
  }

  &.open {
    > button .cdg-expand-icon {
      transform: rotate(0deg);
      @extend %smoothTransition;
    }
  }
}

.cdg-sub-nav-item,
cdg-sub-nav-group,
.cdg-sub-nav-group {
  font-size: 14px;
  line-height: 21px;
}

.cdg-sub-nav-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  .cdg-icon {
    color: var(--info);
  }
}

.cdg-sub-nav-title {
  flex: 1;
}

.cdg-button.ghost.cdg-sub-nav-group-inner {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  padding: 8px;
  justify-content: flex-start;
  outline-offset: -1px;
}

.cdg-sub-nav-group-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 8px;
  gap: 4px;
  @extend %smoothTransition;
}

.cdg-sub-nav-item {
  padding: 8px 12px;
  color: var(--grey80);
  border-radius: 4px;
  display: flex;
  gap: 8px;
  align-items: center;
  outline-offset: -1px;

  &.active,
  &:hover {
    background: var(--background);
  }
}
