.cdg-dashboard-container {
  background: var(--modal-action-background);
  padding-bottom: 1rem;
}

.cdg-launch-pad-container {
  min-height: 186px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--modal-action-background) 100%),
    url('https://unpkg.com/@comfortdelgro/wc-compass@latest/dist/images/dashboard-template.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cdg-launch-pad-title-container {
  height: 65px;
  background: rgba(222, 246, 255, 0.2);
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.cdg-launch-pad-title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: var(--grey110);
}

.cdg-launch-pad-services-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.cdg-flex-row {
  display: flex;
  flex-direction: row;
}

.cdg-services-card {
  gap: 8px;
  padding: 16px 8px;
  align-items: center;
}

.cdg-launch-pad-services-name {
  margin: 0;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

.cdg-launch-pad-services-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* Text Colors/Secondary Text */
  color: var(--grey80);
}

.cdg-dashboard-title {
  margin: 1rem 0 0 1rem;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: var(var(--grey110));
}

.cdg-content-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
  margin: var(--spacing-5) var(--spacing-4) var(--spacing-4) var(--spacing-4);
}

.cdg-content-first-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
}

.cdg-content-second-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}

@media screen and (max-width: 768px) {
  .cdg-content-first-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .cdg-content-second-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .cdg-launch-pad-services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cdg-content-card-header {
  padding: 1rem;
}

.cdg-content-value {
  margin: 0;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: var(--primary-color);
}

.cdg-content-description {
  margin: 0;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: var(--grey80);
}
