.cdg-navbar-inner,
.cdg-container {
  max-width: 1310px;
  width: 100%;
  margin: 0 auto;
  padding-left: 64px;
  padding-right: 64px;
  box-sizing: border-box;
}

cdg-toolbar,
.cdg-toolbar,
cdg-left-group,
.cdg-left-group,
cdg-center-group,
.cdg-center-group,
cdg-right-group,
.cdg-right-group {
  display: flex;
  gap: 16px;
  align-items: center;
}

cdg-toolbar,
.cdg-toolbar {
  width: 100%;
  .cdg-input {
    height: 35px;
  }
  &[raised] {
    box-shadow: var(--shadow-depth-04);
    padding: 12px 16px;
  }
}

cdg-left-group,
.cdg-left-group {
  display: flex;
}

cdg-center-group,
.cdg-center-group {
  flex: 1;
  justify-content: center;
}

cdg-right-group,
.cdg-right-group {
  display: flex;
}

cdg-card,
.cdg-card {
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: var(--background);
  color: var(--grey100);

  &.raised {
    box-shadow: var(--shadow-01), var(--shadow-02);
  }
  &:focus {
    outline-color: var(--accent);
  }

  &[disabled] {
    cursor: not-allowed;
    color: var(--disabled-color);
    background: var(--grey20);
    cdg-card-body,
    .cdg-card-body {
      color: var(--disabled-color);
    }
  }
  &:has(.cdg-card-float-content) {
    position: relative;
    border-radius: 16px;

    .cdg-card-cover {
      height: 100%;
    }

    .cdg-card-float-content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.71) 100%
      );
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      padding: 32px 0;
      gap: 12px;
    }

    cdg-card-body,
    .cdg-card-body {
      color: #ffffff;
    }

    .cdg-card-time {
      padding: 60px 40px 0 40px;
    }

    cdg-card-header,
    .cdg-card-header {
      padding: 0 40px;
      .cdg-card-title {
        font-size: 28px;
        line-height: 32px;
      }
    }

    cdg-card-body,
    .cdg-card-body {
      padding: 0 40px;
    }

    cdg-card-actions,
    .cdg-card-actions {
      padding: 0 20px 0 40px;

      .cdg-button {
        color: #ffffff;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border-color: transparent;
        }
      }
    }
  }
}

.cdg-card-time {
  font-size: 14px;
  line-height: 21px;
}

cdg-card-header,
.cdg-card-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 12px;
  .cdg-button.icon {
    background: var(--grey10);
  }
}

.cdg-card-title {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  flex: 1;
}

cdg-card-body,
.cdg-card-body {
  flex: 1;
  padding: 1rem;
  color: var(--grey80);
  &:not(:first-child) {
    padding-top: 0;
  }
}

cdg-card-actions,
.cdg-card-actions {
  display: flex;
  padding: 1rem;
  gap: 0.75rem;
  &:not(:first-child) {
    padding-top: 0;
  }
}

cdg-card-cover,
.cdg-card-cover {
  display: flex;
}

.cdg-card-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

cdg-page-title,
.cdg-page-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: var(--grey110);
  small {
    font-size: 14px;
    line-height: 21px;
    color: var(--grey70);
    font-weight: 400;
  }
}

cdg-page-header,
.cdg-page-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 48px;
}

cdg-page-header-row,
.cdg-page-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.cdg-sub-header-actions,
cdg-page-actions,
.cdg-page-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reverse-blue {
  --primary-color: #ffffff;
  --disabled-color: #777777;
  --grey110: #cccccc;
  &cdg-page-header,
  &.cdg-page-header {
    background: var(--accent);
  }

  cdg-icon,
  .cdg-icon,
  a {
    color: var(--grey70);
  }

  cdg-button,
  .cdg-button {
    background: #ffffff;
    color: var(--accent);
  }

  cdg-button.secondary,
  .cdg-button.secondary {
    background: transparent;
    color: var(--primary-color);
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

cdg-sub-header,
.cdg-sub-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cdg-sub-header-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cdg-sub-header-title {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--grey100);
}

.cdg-sub-header-description {
  color: var(--grey70);
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

.cdg-separator {
  flex: 1;
}

cdg-divider,
.cdg-divider {
  border-bottom: 1px solid var(--border-color);
  &.vertical {
    border-bottom: none;
    border-right: 1px solid var(--border-color);
  }
}

.cdg-flex {
  flex: 1;
}

.cdg-layout {
  display: flex;
  &.as-column {
    flex-direction: column;
  }

  &.align-start-start {
    align-items: flex-start;
    justify-content: flex-start;
  }

  &.align-center-start {
    align-items: center;
    justify-content: flex-start;
  }

  &.align-end-start {
    align-items: flex-end;
    justify-content: flex-start;
  }

  &.align-start-center {
    align-items: flex-start;
    justify-content: center;
  }

  &.align-center-center {
    align-items: center;
    justify-content: center;
  }

  &.align-end-center {
    align-items: flex-end;
    justify-content: center;
  }

  &.align-start-end {
    align-items: flex-start;
    justify-content: flex-end;
  }

  &.align-center-end {
    align-items: center;
    justify-content: flex-end;
  }

  &.align-end-end {
    align-items: flex-end;
    justify-content: flex-end;
  }

  &.stretch {
    align-items: stretch;
  }
}

.cdg-card-blogs {
  &.grid-3-columns {
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 24px;
    & > * {
      width: calc(100% / 3 - 32px);
    }
    @media (max-width: 768px) {
      gap: 16px;
      & > * {
        width: 100%;
      }
      .cdg-card {
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        & > * {
          width: 50%;
        }
        .cdg-card-blog-category {
          margin-top: 0;
          font-size: 10px;
          line-height: 16px;
        }
        .cdg-card-blog-title {
          font-size: 16px;
          line-height: 24px;
          margin-top: 4px;
        }
        .cdg-card-blog-date {
          font-size: 10px;
          line-height: 15px;
        }
      }
    }
  }

  .cdg-card-cover {
    aspect-ratio: 4/3;
    img {
      border-radius: 8px;
    }
  }
}

.cdg-card-blog-category {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: var(--info);
  margin-top: 8px;
}

.cdg-card-blog-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  color: var(--grey-shades-80);
}

.cdg-card-blog-date {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--grey-shades-80);
  margin-top: 4px;
}

cdg-carousel,
.cdg-carousel {
  .cdg-layout {
    &.align-start-center {
      text-align: center;
    }

    &.align-center-center {
      text-align: center;
    }

    &.align-end-center {
      text-align: center;
    }

    &.align-start-end {
      text-align: right;
    }

    &.align-center-end {
      text-align: right;
    }

    &.align-end-end {
      text-align: right;
    }
  }
}
