@media screen and (max-width: 1199px) {
  .cdg-navbar-inner,
  .cdg-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .cdg-page-cover {
    height: 180px;
    .cdg-page-cover-title {
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
    }
  }

  .cdg-blog-slide-title {
    font-size: 28px;
    line-height: 36px;
  }

  .cdg-blog-slide-image {
    width: 389px;
    height: 220px;
  }

  .cdg-blog-slide {
    padding: 48px 48px 60px 48px;
  }

  .cdg-blog-carousel {
    .cdg-carousel-navigation .cdg-button {
      padding: 4px;
      &.next {
        right: 0;
      }
      &.prev {
        left: 0;
      }
    }
    .cdg-carousel-controllers {
      bottom: 24px;
    }
  }

  .cdg-card-blog-title,
  cdg-card.article-card .cdg-card-title,
  .cdg-card.article-card .cdg-card-title,
  .cdg-card-blog-title {
    font-size: 22px;
    line-height: 28px;
  }

  .cdg-card-grid {
    gap: 24px;
  }
}

@media screen and (max-width: 960px) {
  cdg-tabs,
  .cdg-tabs {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
  }

  .cdg-about-section {
    flex-direction: column;
  }

  .cdg-section-about-cover {
    width: 100%;
    overflow: hidden;
  }

  .cdg-blog-slide {
    flex-direction: column;
    text-align: center;
    padding: 32px 0;
  }

  .cdg-blog-slide-image-wrapper {
    width: 100%;
    aspect-ratio: 1.77;
  }

  .cdg-blog-slide-image {
    width: 100%;
    height: 100%;
  }

  .cdg-about-image {
    margin: 1.5rem 0;
  }

  .cdg-post-title {
    font-size: 28px;
    line-height: 42px;
  }

  cdg-card.article-card .cdg-card-title,
  .cdg-card.article-card .cdg-card-title,
  .cdg-card-blog-title {
    font-size: 18px;
    line-height: 24px;
  }

  cdg-card[horizontal],
  .cdg-card[horizontal] {
    flex-direction: column;
    cdg-card-cover,
    .cdg-card-cover {
      width: 100%;
    }

    cdg-card-body,
    .cdg-card-body {
      padding-left: 1rem;
    }

    .cdg-card-blog-category {
      margin-top: 0;
    }
  }

  .cdg-card-section {
    flex-direction: column;
    cdg-card,
    .cdg-card {
      flex-direction: row;
      gap: 20px;
    }
    cdg-card-cover,
    .cdg-card-cover {
      flex: 0.7;
      flex-shrink: 0;
    }

    .cdg-card-blog-content {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  .cdg-card-grid {
    gap: 16px;
    &.columns-4 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@container CardGrid (max-width: 1199px) {
  .cdg-card-blog-title {
    font-size: 22px;
    line-height: 28px;
  }
}

@container CardGrid (max-width: 960px) {
  .cdg-card-blog-title {
    font-size: 18px;
    line-height: 24px;
  }
}
